
------------------------------------------
Ubudu Mesh SDK Version 1.0.2 - Release Notes
------------------------------------------

Platform Support
----------------
	- iOS 7.x or higher
	- iPhone 4S / iPad 3rd gen. / iPod 5th gen. or more recent


Features Added
--------------

None

Improvements
------------

None

Issues Addressed
----------------

- Fix handlinf and receiving messages for beacons with firmware < 2.1.3


Known Issues
------------

Short messages (e.g. with only character) may be sent multiple times to the receiver

Compatibility
-------------

The API of the SDK may change without notice until the SDK reaches version 1.0.


Change history
--------------

Version 1.0.2
	- Fix handlinf and receiving messages for beacons with firmware < 2.1.3

Version 1.0.1
	- Remove spammy logs

Version 1.0
	- Added possibility to receive mesh messages when connected. (2-way communication)
	- Send mesh message with or without confirmation (ACK)
	- Added possibility to stay connected with mesh beacon after sending message
	- Added support for uBeacons with 2.2 firmware
	- Stability improvements

Version 0.1
	- First beta release of the SDK.
